###
POST http://localhost:3000/api/v2/series/serie HTTP/1.1
Content-Type: application/json

{
    "serie" : "Serie prueba 2",
    "number_seasons": 3,
    "original_language": "English",
    "features_seasons": [{
                "seasons_number": 2,
                "season_name": "Temporada 2",
                "premier_date": "2021-03-25",
                "cast": ["Actor20", "Actor50", "Actor55"],
                "episodes":[{
                            "episode_name": "jjjj",
                            "time_duration": 45
                }]
    }]
}

###
GET http://localhost:3000/api/v2/series HTTP/1.1

###
GET http://localhost:3000/api/v2/series/6245ac53a327f4c7173bc59t HTTP/1.1

###
GET http://localhost:3000/api/v2/series/actor/Tom Hardy HTTP/1.1

###
GET http://localhost:3000/api/v2/series/search/1990-02-12 HTTP/1.1

###
PUT http://localhost:3000/api/v2/series/6245ac53a327f4c7173bc59c HTTP/1.1
Content-Type: application/json

{
  "number_seasons": 15,
  "features_seasons": [
    {
      "season_name": "pruebaaaaa"
    }
  ]
}

###
DELETE http://localhost:3000/api/v2/series/6245ac53a327f4c7173bc59c HTTP/1.1
