###
POST http://localhost:3000/api/v2/series/serie HTTP/1.1
Content-Type: application/json

{
    "serie" : "Estamos muertos",
    "number_seasons": 1,
    "original_language": "Koreano",
    "features_seasons": [{
                "seasons_number": 1,
                "season_name": "Temporada 1",
                "premier_date": "2022-01-20",
                "cast": ["ShanJing", "Kun Jong Park", "Kim Heun Son"],
                "episodes":[{
                            "episode_name": "El colegio",
                            "time_duration": 45
                }]
    }]
}

###
GET http://localhost:3000/api/v2/series HTTP/1.1

###
GET http://localhost:3000/api/v2/series/62451adb2ae5a168e768e7ac HTTP/1.1

###
GET http://localhost:3000/api/v2/series/actor/Tom Hardy HTTP/1.1

###
GET http://localhost:3000/api/v2/series/search/1990-02-12 HTTP/1.1

###
PUT http://localhost:3000/api/v2/series/62451adb2ae5a168e768e7ac HTTP/1.1
Content-Type: application/json

{
  "number_seasons": 15,
  "features_seasons": [
    {
      "season_name": "El inicio del final"
    }
  ]
}

###
DELETE http://localhost:3000/api/v2/series/6244fa28d1fcf8480af9cda3 HTTP/1.1
